# Springboot-oAuth2.0-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/auth/ibct/ibct/: AuthServer.java  DemoApplication.java
src/main/java/com/auth/ibct/ibct/config/: ApplicationConfig.java  OAuthConfiguration.java  ServerSecurityConfig.java
src/main/java/com/auth/ibct/ibct/controllers/: AuthController.java  LoginController.java
src/main/java/com/auth/ibct/ibct/entities/: DateAudit.java  User.java  UserDateAudit.java
src/main/java/com/auth/ibct/ibct/exceptions/: ApiError.java  CustomAuthenticationEntryPoint.java
src/main/java/com/auth/ibct/ibct/repositories/: UserRepository.java
src/main/java/com/auth/ibct/ibct/services/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/com/auth/ibct/ibct/: DemoApplicationTests.java
